{
	"version": 2,
	"builds": [
		{
			"src": "server.js",
			"use": "@vercel/node"
		}
	],
	"routes": [
		{ "src": "/user", "dest": "/server.js" },
		{ "src": "/cards", "dest": "/server.js" },
		{ "src": "/transfer-list", "dest": "/server.js" },
		{ "src": "/recent-transactions", "dest": "/server.js" },
		{ "src": "/stats", "dest": "/server.js" }
	]
}
